{
  "name": "bfn-webshot",
  "version": "1.0.0",
  "description": "Easy website screenshots",
  "author": "Blue Fidelity Inc. (https://www.bluefidelity.com/)",
  "homepage": "https://www.bluefidelity.com/",
  "license": "MIT",
  "maintainers": [
    {
      "email": "ouellettebrand@gmail.com",
      "name": "brandouellette"
    }
  ],
  "repository": "BlueFidelity/node-webshot",
  "engine": [
    "node >=0.7.00"
  ],
  "dependencies": {
    "graceful-fs": "~3.0.4",
    "cross-spawn": "^0.2.3",
    "tmp": "~0.0.25"
  },
  "optionalDependencies": {
    "phantomjs-prebuilt": "^2.1.3"
  },
  "devDependencies": {
    "imagemagick": "git://github.com/rsms/node-imagemagick.git",
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/webshot.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec --require should ./test/core.js ./test/options/*"
  },
  "keywords": [
    "screenshot",
    "screengrab"
  ]
}
